@import (reference) '../modules/base/__core';

#content {
	section {
		&#categories-menu {
			background-color: fade(@grey-darker, 90%);
			
			h1 {
				margin-top: 0;
			}
			
			.template {
				margin: 0 5px;
				
				[class*="tile-"] {
					margin-right: @slider-categories-margin-right;
					
					.category {
						opacity: .6;
						transition: opacity @time-transition-025;
						
						img {
							border-radius: @border-radius-double;
						}
						
						&:hover {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}