.book-rating {
	top: @rating-offset;
	right: @rating-offset;
	transition: all @time-transition-025;
	
	.book-rating-content {
		width: @rating-size;
		height: @rating-size;
		background-color: @black-alpha-8;
		border-radius: @border-radius-circle;
		padding: @rating-content-padding;
		
		.book-circle {
			font-size: 18px;
			border: @rating-circle-border-width solid @purple-dark;
			border-radius: @border-radius-circle;
			
			/* Alignment */
			span {
				top: 1px;
				position: relative;
			}

			&.book-first {
				border-color: @warning;
			}
		}
	}
	
	@media (max-width: @medium-screen) {
		@rating-size-half: @rating-size / 2;
		
		.book-rating-content {
			width: @rating-size-half;
			height: @rating-size-half;
			padding: @rating-content-padding / 2;
			
			.book-circle {
				font-size: 12px;
				border-width: @rating-circle-border-width / 2;
			}
		}
	}
}