@import 'views/extends/_login-register';

/* Optimize readibility on screen */
html body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}

body {
	.text-white();
	.bg-grey-darker();
}

a {
	.text-purple-dark();
	
	&:hover, &:focus, &:active {
		.text-white();
	}
}

a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
	color: inherit;
	text-decoration: none;
}

/* Font smoothing */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, a, .td-name, td, button, input, select, textarea {
	font-weight: 300;
}

.h0, h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
	margin: 30px 0 10px;
}

.h0 {
	font-size: 2.25em;
}

h1, .h1 {
	font-size: 1.825em;

    @media screen and (max-width: @medium-screen) {
        font-size: 1.35em;
    }
}

h2, .h2 {
	font-size: 1.6em;
}

h3, .h3 {
	font-size: 1.35em;
	margin: 20px 0 0;
}

h4, .h4 {
	font-size: 16px;
	line-height: 1.2em;
}

h5, .h5 {
	font-size: 14px;
	line-height: 1.4em;
}

h6, .h6 {
	font-size: 12px;
	line-height: 1.5em;
}

.h7 {
	font-size: 10px;
	line-height: 1.6em;
}

p {
	font-size: 12px;
	line-height: 1.5em;
	margin-bottom: 5px;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
	color: #9A9A9A;
	line-height: 1.5em;
}

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
	font-size: 60%;
}

#content {
	.relative-overflow();

	section {
		&.section {
			position: relative;
			margin-top: 10px;
			padding: 0 25px;
			
			> h1, > h2, > h3, > h4, > h5, > h6 {
				margin: 0;
			}

			@media (max-width: @medium-screen) {
				padding: 0 15px;
			}
		}
		
		&.see-more {
			margin-top: 0 !important;
			margin-bottom: @see-more-margin-top;
			.text-center();
		}
	}
}

/* Fix tooltip issue */
.tooltip {
	top: 0;
	
	.arrow {
		&:before {
			border-bottom-color: @purple-dark;
			border-top-color: @purple-dark;
		}
	}
	
	.tooltip-inner {
		.bg-purple-dark();
	}
}

#modal-support {
	textarea {
		height: auto;
        min-height: 40px;
	}
}