/* cyrillic-ext */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-display: auto;
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
    font-display: auto;
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
    font-display: auto;
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
    font-display: auto;
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
    font-display: auto;
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
	font-family: 'Montserrat', "Helvetica", Arial, sans-serif;
	font-size: 14px;
	font-weight: 300;
}

/* Vertical centering for material icons */
.align-icon {
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	
	i {
		margin: 0 5px;
	}
}

img {
	&.img {
		width: @img-medium-size;
        height: @img-medium-size;

        &.x-small {
            width: @img-extra-small-size;
            height: @img-extra-small-size;
        }

		&.small {
			width: @img-small-size;
            height: @img-small-size;
		}

		&.medium {
			width: @img-medium-size;
            height: @img-medium-size;
		}

		&.tall {
			width: @img-tall-size;
            height: @img-tall-size;
		}

		&.big {
			width: @img-big-size;
            height: @img-big-size;
		}

		&.bigger {
			width: @img-bigger-size;
			height: @img-bigger-size;
		}

		&.xbigger {
			width: @img-bigger-size;
			height: @img-bigger-size;
		}
	}
	
	&.svg {
		width: @svg-medium-size;
		height: @svg-medium-size;

        &.usmall {
            width: @svg-ultra-small-size;
            height: @svg-ultra-small-size;
        }

		&.xsmall {
			width: @svg-extra-small-size;
			height: @svg-extra-small-size;
		}
		
		&.small {
			width: @svg-small-size;
			height: @svg-small-size;
		}

		&.tall {
			width: @svg-tall-size;
			height: @svg-tall-size;
		}

		&.big {
            width: @svg-big-size;
            height: @svg-big-size;
        }

        &.bigger {
            width: @svg-bigger-size;
            height: @svg-bigger-size;
        }

		&.xbigger {
			width: @img-bigger-size;
			height: @img-bigger-size;
		}
		
		&[class*="mask"] {
			width: @svg-big-size;
			height: @svg-big-size;
			
			padding: 10px;
			.position-state(absolute);
			.position-direction(top, -10px);
			.bg-grey-darker();
		}
	}
}