/* Font-sizes */
@font-size-small:                      10px;
@font-size-medium:                     12px;
@font-size-medium-up:                  14px;
@font-size-large:                      16px;

/* Shadows */
@z-depth-1:                            0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
@z-depth-1-half:                       0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
@z-depth-2:                            0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@z-depth-3:                            0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
@z-depth-4:                            0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
@z-depth-5:                            0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);

/* SVG */
@svg-ultra-small-size:                 10px;
@svg-extra-small-size:                 12px;
@svg-small-size:                       16px;
@svg-medium-middle-size:               20px;
@svg-medium-size:                      24px;
@svg-tall-size:                        34px;
@svg-big-size:                         48px;
@svg-bigger-size:                      96px;
@svg-xbigger-size:                     128px;

/* IMG */
@img-extra-small-size:                 @svg-extra-small-size;
@img-small-size:                       @svg-small-size;
@img-medium-size:                      @svg-medium-size;
@img-medium-middle-size:               @svg-medium-middle-size;
@img-tall-size:                        @svg-tall-size;
@img-big-size:                         @svg-big-size;
@img-bigger-size:                      @svg-bigger-size;
@img-bigger-size:                      @svg-bigger-size;
@img-xbigger-size:                     @svg-xbigger-size;

/* Media Query Ranges */
@extra-small-screen-up:                601px;
@small-screen-up:                      769px;
@medium-screen-up:                     993px;
@large-screen-up:                      1201px;
@extra-large-screen-up:                1921px;

@extra-small-screen:                   600px;
@small-screen:                         768px;
@medium-screen:                        992px;
@large-screen:                         1200px;
@extra-large-screen:                   1920px;

@extra-small-screen-down:              599px;
@small-screen-down:                    767px;
@medium-screen-down:                   991px;
@large-screen-down:                    1199px;
@extra-large-screen-down:              1919px;

@sidenav-breakpoint:                   1440px;

/* Border radius */
@border-radius-base:                   .125rem;
@border-radius-double:                 .25rem;
@border-radius-quad:                   .5rem;
@border-radius-double-quad:            1rem;
@border-radius-rounded:                1.875rem;
@border-radius-bigger:                 6.25rem;
@border-radius-circle:                 50%;

/* Borders */
@border-width-1:                       1px;
@border-width-2:                       2px;
@border-width-3:                       3px;

/* Utilities */
/* Slider */
@slider-padding:                       1rem;
@slider-book-margin-bottom:            100px;
@slider-categories-margin-right:       10px;
@slider-books-margin-right:            30px;
@slider-column-padding:                .7rem;
@slider-tag-padding:                   .3rem;

/* Sections */
@see-more-margin-top:                  30px;

/* Buttons */
@button-large:                         12rem;
@button-larger:                        16rem;

/* Transitions */
@transition-1:                         cubic-bezier(0.215, 0.61, 0.355, 1);

@time-transition-025:                  .25s;
@time-transition-05:                   .5s;

/* Rating */
@rating-size:                          64px;
@rating-offset:                        10px;
@rating-content-padding:               8px;
@rating-circle-border-width:           3px;

/* Modal */
@modal-content-padding:                20px;
@modal-header-img-size:                48px;
@modal-fade-top-transform:             translate3d(0, -25%, 0);
@modal-fade-bottom-transform:          translate3d(0, 25%, 0);
@modal-fade-right-transform:           translate3d(25%, 0, 0);
@modal-fade-left-transform:            translate3d(-25%, 0, 0);

/* Spacings */
@spacing-1:                            .25rem;
@spacing-2:                            @spacing-1 * 2;
@spacing-3:                            @spacing-2 * 2;
@spacing-4:                            @spacing-3 * 2;
@spacing-5:                            @spacing-4 * 2;

/* Pill */
@pill-height:                          350px;
@pill-border-width:                    6px;
@pill-font-size-title:                 4em;
@pill-font-size-indices:               @pill-font-size-title / 10;

/* Paddings */
@padding-010:                          .1rem;
@padding-025:                          .25rem;
@padding-050:                          @padding-025 * 2;
@padding-1:                            @padding-050 * 2;

/* Navbar */
@navbar-padding-left:                  25px;
@navbar-padding-right:                 15px;
@navbar-double-padding:                15px;