.pill {
    height: @pill-height;
    border-radius: @border-radius-bigger;
    will-change: transform, box-shadow;
    transition: transform .2s ease-out, box-shadow .2s ease-out;
    box-shadow: none;
    max-width: 200px;
    .bg-grey-darker();

    &.small {
        height: @pill-height / 2;
        max-width: 100px;

        .pill-bottom {
            border: (@pill-border-width / 2) solid @grey-lighter;
            border-top: none;
        }
    }

    h2, h3 {
        margin-top: 0;
    }

    .pill-top, .pill-bottom {
        h2 {
            font-size: @pill-font-size-title;

            span {
                font-size: @pill-font-size-indices;
            }
        }
    }

    .pill-top {
        border-radius: @border-radius-bigger @border-radius-bigger 0 0;

        h3 {
            font-size: @pill-font-size-title / 2;
        }

        .payment-button {
            button[type="button"], input[type="submit"] {
                /* Paypal style */
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 11px;
                font-weight: 900;
                height: 25px;
                min-width: 150px;
                max-width: 150px;
                min-height: 25px;
                max-height: 55px;
                background-color: #2C2E2F;
                border: none;
                outline: none;
                overflow: hidden;
                position: relative;
                white-space: nowrap;
                border-radius: 13px;
                .text-white();
                .pointer();
            }

            &.disabled {
                .pointer-events-none();
            }
        }
    }

    .pill-bottom {
        border: @pill-border-width solid @grey-lighter;
        border-top: none;
        border-radius: 0 0 @border-radius-bigger @border-radius-bigger;

        h2 {
            span {
                &:after {
                    content: '€';
                    .position-direction(top, -22px);
                    .position-direction(right, 9px);
                    .position-state(absolute);
                    .pointer-events-none();
                }
            }
        }

        h3 {
            padding: 10px 0;
        }
    }

    .blue {
        background-image: linear-gradient(to left bottom, #83b6f5, #59c0f2, #37c7e5, #3bcccf, #5cceb5);
    }

    .yellow {
        background-image: linear-gradient(to left bottom, #ffb267, #ffb056, #ffae43, #fead2c, #fbac00);
    }

    .purple {
        background-image: linear-gradient(to left bottom, #9794ff, #9483ff, #9670ff, #9b59ff, #a439ff);
    }

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 80px 0 @purple-light;
    }
}