// Colors
@brand-primary: @purple-light;
@gray-light: lighten(@grey-light, 15%);
@gray-lighter: lighten(@grey-light, 30%);;

// Button Colors
@btn-default-color: @grey-light;
@btn-default-bg: darken(@grey-darker, 3%);

// Toggle Sizes
@toggle-default-size: 1.5rem;
@toggle-default-label-width: 4rem;
@toggle-default-font-size: .75rem;

// Mixin for Switch Colors
// Variables: @color, @bg, @active-bg
.toggle-color(@color: @btn-default-color; @bg: @btn-default-bg; @active-bg: @brand-primary;) {
    color: @color;
    background: @bg;

    &:before,
    &:after {
        color: @color;
    }
}

// Mixin for Default Switch Styles
// Variables: @size, @margin, @color, @bg, @active-bg, @font-size
.toggle-mixin(@size: @toggle-default-size; @margin: @toggle-default-label-width; @font-size: @toggle-default-font-size) {
    margin: 0 @margin;
    padding: 0;
    position: relative;
    height: @size;
    width: @size * 2;
    border: 2px solid @grey-dark;
    border-radius: @size;

    &:focus,
    &.focus {
        &,
        &.active {
            outline: none;
        }
    }

    &:before,
    &:after {
        line-height: @size;
        width: @margin;
        text-align: center;
        font-weight: 600;
        font-size: @font-size;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: absolute;
        bottom: 0;
        transition: opacity @time-transition-025;
    }

    &:before {
        content: 'Off';
        left: -@margin;
    }

    &:after {
        content: 'On';
        right: -@margin;
        opacity: .5;
    }

    > .handle {
        position: absolute;
        left: (@size * .15) / 2;
        width: @size * .75;
        height: @size * .75;
        border-radius: @size * .75;
        background: #fff;
        transition: left @time-transition-025, background @time-transition-025;
    }

    &.active {
        transition: background-color @time-transition-025;

        > .handle {
            left: @size + ((@size * .25) / 2) - .15;
            transition: left @time-transition-025;
            background: @brand-primary;
        }

        &:before {
            opacity: .5;
        }

        &:after {
            opacity: 1;
        }
    }

    &.btn-sm {
        &:before,
        &:after {
            line-height: @size - 2px;
            color: #fff;
            letter-spacing: .75px;
            left: @size * .275;
            width: @size * 1.55;
        }

        &:before {
            text-align: right;
        }

        &:after {
            text-align: left;
            opacity: 0;
        }

        &.active {
            &:before {
                opacity: 0;
            }

            &:after {
                opacity: 1;
            }
        }
    }

    &.btn-xs {
        &:before,
        &:after {
            display: none;
        }
    }

    &.no-pseudo-elements {
        &:before,
        &:after {
            display: none;
        }
    }
}

// Apply Mixin to different sizes & colors
.btn-toggle {
    .toggle-mixin();
    .toggle-color();

    &.btn-lg {
        .toggle-mixin(@size: 2.5rem; @font-size: 1rem; @margin: 5rem;);
    }

    &.btn-sm {
        .toggle-mixin(@font-size: .55rem; @margin: .5rem;);
    }

    &.btn-xs {
        .toggle-mixin(@size: 1rem; @margin:0;)
    }
}