.pretty {
    white-space: normal;
    line-height: 2;

    input:checked ~ .state.p-success label:after, .pretty.p-toggle .state.p-success label:after {
        background-color: @theme !important;
    }

    input:checked ~ .state.p-error label:after, .pretty.p-toggle .state.p-error label:after {
        background-color: @error !important;
    }

    .state {
        label {
            &:before {
                .border-color-grey-dark();
            }
        }

        &.valid {
            label:before {
                .border-color-success();
            }
        }

        &.invalid {
            label:before {
                .border-color-error();
            }
        }
    }

    &.p-bigger label {
        text-indent: 1.7rem;

        &:before, &:after {
            top: 4px !important;
        }
    }

    &.p-huge {
        padding: 0 5px;

        label {
            &:before, &:after {
                top: -2px !important;
                font-size: 3em !important;
            }
        }
    }

    &.p-darker label {
        &:before, &:after {
            .bg-grey-darker();
        }
    }

    &.p-no-mx {
        margin-right: 0;
    }
}